MRHOME=/Users/esposito/Software/minerule

#
# ENVIRONMENT CONFIGURATION
#
CXX=clang++
AR=ar
RM=rm -f

#
# VERSION DEFINITION
#
MR_VERSION=
MR_VERSION_FLAG=-DMR_VERSION=\"$(MR_VERSION)\"

#
# COMPILATION FLAGS DEFINITION
#

LIBGISTHOME=$(MRHOME)/ExtLibs/libgist
LIBGAHOME=$(MRHOME)/ExtLibs/galib245
INCLUDES=-I. -I.. -I$(MRHOME) -I$(LIBGISTHOME)/include -I$(LIBGAHOME)
# N.B.: Adding -DMRUSERWARNING to CXXOPT a number of project
# related warning will show up
CXXOPT = -g3 -O0 $(INCLUDES) -Wall -Wno-unknown-pragmas $(MR_VERSION_FLAG)
#CXXOPT = -O6 $(INCLUDES) -Wall $(MR_VERSION_FLAG)
CPPFLAGS= $(CXXOPT) $(USROPTS) 
LOCALLIB=nulllib #LOCALLIB is expected to be redefined in each makefile
MKTAGS=etags


target:runtags all 

defclean:

#ex defclean
#	$(RM) *.o
#	$(RM) *.a
#	$(RM) *.d
#	$(RM) $(LOCALLIB)
#	$(RM) $(MRHOME)/lib/$(LOCALLIB)
#	$(RM) TAGS


runtags:
	$(MKTAGS) *.cpp *.h *.c *.y* *.l* 2> /dev/null
