%{
#define YYSTYPE std::string

#include <iostream>
#include "Utils/OptionParserLib.h"


using namespace minerule;

extern int yylex();
extern int yyerror(char const*);

%}

%error-verbose
%locations

%token STRING
%token QUOTEDSTRING
%token EQSIM
%token NSSEP
%token STARTOPT
%token LEFTBRACE
%token RIGHTBRACE

%%

option_list: option option_list
	|option
	;
	
option: STARTOPT STRING EQSIM  STRING  { 
	       setOption($2,$4); 
	   }
	| LEFTBRACE option_list RIGHTBRACE { 
		popOptionClassFromContext();
	   }
    | nsdecl_list option
	;
	
nsdecl: STRING NSSEP { 
	       pushOptionClassIntoContext($1);
	   }
	;
	
nsdecl_list: nsdecl nsdecl_list 
	| nsdecl
	