#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass book
\language italian
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 12
\spacing onehalf 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip bigskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0
	2
	14
	-1
\end_bullet

\layout Title

newPartition
\layout Standard

Nome Tabella in Input :InputPartition;
\layout Standard

\SpecialChar ~

\layout Standard

Tracciato Tabella :
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="1" columns="5">
<features>
<column alignment="center" valignment="top" leftline="true" width="0(null)">
<column alignment="center" valignment="top" leftline="true" width="0(null)">
<column alignment="center" valignment="top" leftline="true" width="0(null)">
<column alignment="center" valignment="top" leftline="true" width="0(null)">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0(null)">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

gidb
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

cidb
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

bid
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

cidh
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

hid
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Standard

\SpecialChar ~

\layout Standard


\series bold 
\emph on 
getPartition
\series default 
\emph default 
(begin,end)
\layout Standard

*** garantire l'ordine di lettura
\layout Standard

select * from InputPartition where (gidb>begin and gidb<=end);
\layout Standard

\SpecialChar ~

\layout Standard

\the_end
